# projekt-backend

./: .gitignore  TicketingSystem.sln  docker-compose.yml  output.txt
MainApi/: Dockerfile  MainApi.csproj  MainApi.http  Program.cs  appsettings.json
MainApi/Controllers/: AuthController.cs  TicketController.cs  TicketsController.cs  UsersController.cs
MainApi/DTOs/: CreateTicketRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateTicketStatusRequest.cs  UpdateUserRequest.cs  VerifyTwoFactorRequest.cs
MainApi/Data/: AppDbContext.cs  DatabaseSeeder.cs
MainApi/Entities/: Ticket.cs  User.cs
MainApi/Middleware/: ExeptionHandlingMiddleware.cs
MainApi/Properties/: launchSettings.json
MainApi/Services/: RabbitMqService.cs  TokenService.cs
SharedModels/Entities/: Ticket.cs  User.cs
SharedModels/Enums/: Role.cs  TicketCategory.cs  TicketStatus.cs
SharedModels/Events/: TicketCreatedEvent.cs
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Hubs/: NotificationHub.cs
for-boys/: docker-compose.yml
